apiVersion: v1                  # Version of the API for the Service resource
kind: Service                   # Type of resource being created (Service)
metadata:                       
  name: cs3219-db               # Name of the service
  namespace: cs3219             # Namespace in which this service will be created
spec:
  # ports:
  # - port: 3306                  # Port that the Service exposes to the cluster
  #   targetPort: 3306            # Port on the Pod that the Service forwards traffic to
  # selector:
  #   app: cs3219-db              # Selector to match the Pods with the label app: cs3219-db
  # type: ClusterIP               # Service type (ClusterIP is internal to the cluster)
  type: NodePort
  ports:
  - port: 3306
    targetPort: 3306
    nodePort: 31306
  selector:
    app: cs3219-db


